# Module

./: build.gradle  settings.gradle
app/: build.gradle
module/: build.gradle
module/src/androidTest/java/com/yonker/module/: ExampleInstrumentedTest.java
module/src/main/java/com/yonker/module/: TestMain.java
module/src/test/java/com/yonker/module/: ExampleUnitTest.java
