plugins {
    id 'com.android.library'
//    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

//group = 'com.github.Module'  // 定义Maven groupId
//version = 'v1.0.1'         // 定义版本号

android {
    namespace 'com.yonker.module'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar() // 包含源码
            withJavadocJar() // 包含文档（可选）
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.yonker.module' //groupId 随便取，jitpack不会使用
                artifactId = 'test'  //test随便取,jitpack不会使用
                version = '1.0.1' //随便取，jitpack不会使用
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}